// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<StevesFactoryManager:BlockCableName>);
recipes.remove(<StevesFactoryManager:BlockMachineManagerName>);
recipes.remove(<BigReactors:YelloriumFuelRod>);
recipes.remove(<BigReactors:BRDevice>);
recipes.remove(<BigReactors:BRTurbineRotorPart:1>);
recipes.remove(<BigReactors:BRTurbineRotorPart>);
recipes.remove(<BigReactors:BRTurbinePart:3>);
recipes.remove(<BigReactors:BRTurbinePart:2>);
recipes.remove(<BigReactors:BRReactorPart:3>);
recipes.remove(<BigReactors:BRTurbinePart:1>);
recipes.remove(<BigReactors:BRTurbinePart>);
recipes.remove(<BigReactors:BRReactorPart:1>);
recipes.remove(<BigReactors:BRMultiblockGlass:1>);
recipes.remove(<BigReactors:BRMultiblockGlass>);
recipes.remove(<BigReactors:BRReactorPart:5>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<TConstruct:decoration.multibrick:2> * 4, [<minecraft:netherrack>, <minecraft:netherrack>, <minecraft:netherrack>, <minecraft:netherrack>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<StevesFactoryManager:BlockCableName> * 8, [[<ore:obsidian>, <ore:ingotSteel>, <ore:obsidian>], [<ProjRed|Transmission:projectred.transmission.wire:17>, <ProjRed|Transmission:projectred.transmission.wire:17>, <ProjRed|Transmission:projectred.transmission.wire:17>], [<ore:obsidian>, <ore:ingotSteel>, <ore:obsidian>]]);
recipes.addShaped(<StevesFactoryManager:BlockCableName> * 8, [[<ore:obsidian>, <ore:ingotSteel>, <ore:obsidian>], [<appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:item.ItemMultiPart:16>], [<ore:obsidian>, <ore:ingotSteel>, <ore:obsidian>]]);
recipes.addShaped(<StevesFactoryManager:BlockCableName> * 8, [[<ore:obsidian>, <ore:ingotSteel>, <ore:obsidian>], [<ore:cableRedNet>, <ore:cableRedNet>, <ore:cableRedNet>], [<ore:obsidian>, <ore:ingotSteel>, <ore:obsidian>]]);
recipes.addShaped(<StevesFactoryManager:BlockMachineManagerName>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:blockRedstone>, <ore:ingotSteel>], [<ore:blockSteel>, <minecraft:piston>, <ore:blockSteel>]]);
recipes.addShaped(<BigReactors:YelloriumFuelRod>, [[<ore:ingotSteel>, <ore:ingotGraphite>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotUranium>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:ingotGraphite>, <ore:ingotSteel>]]);
recipes.addShaped(<BigReactors:BRMetalBlock:4>, [[<ProjRed|Illumination:projectred.illumination.lamp:18>, <minecraft:blaze_rod>, <ProjRed|Illumination:projectred.illumination.lamp:18>], [<ore:blockEnderium>, <BigReactors:BRMetalBlock>, <ore:blockEnderium>], [<ProjRed|Illumination:projectred.illumination.lamp:18>, <minecraft:blaze_rod>, <ProjRed|Illumination:projectred.illumination.lamp:18>]]);
recipes.addShaped(<BigReactors:BRDevice>, [[<BigReactors:BRReactorPart>, <ore:ingotSteel>, <BigReactors:BRReactorPart>], [<minecraft:piston>, <BigReactors:YelloriumFuelRod>, <minecraft:piston>], [<BigReactors:BRReactorPart>, <minecraft:redstone>, <BigReactors:BRReactorPart>]]);
recipes.addShaped(<BigReactors:BRTurbineRotorPart:1>, [[<ore:ingotCyanite>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<BigReactors:BRTurbineRotorPart>, [[<ore:ingotSteel>, <ore:ingotCyanite>, <ore:ingotSteel>]]);
recipes.addShaped(<BigReactors:BRTurbinePart:3>, [[<BigReactors:BRTurbinePart>, null, <BigReactors:BRTurbinePart>], [<ore:ingotSteel>, <minecraft:bucket>, <ore:ingotSteel>], [<BigReactors:BRTurbinePart>, <minecraft:piston>, <BigReactors:BRTurbinePart>]]);
recipes.addShaped(<BigReactors:BRTurbinePart:2>, [[<BigReactors:BRTurbinePart>, <minecraft:redstone>, <BigReactors:BRTurbinePart>], [<minecraft:redstone>, <ThermalExpansion:Cell:4>, <minecraft:redstone>], [<BigReactors:BRTurbinePart>, <minecraft:redstone>, <BigReactors:BRTurbinePart>]]);
recipes.addShaped(<BigReactors:BRReactorPart:3>, [[<BigReactors:BRReactorPart>, <minecraft:redstone>, <BigReactors:BRReactorPart>], [<minecraft:redstone>, <ThermalExpansion:Cell:3>, <minecraft:redstone>], [<BigReactors:BRReactorPart>, <minecraft:redstone>, <BigReactors:BRReactorPart>]]);
recipes.addShaped(<BigReactors:BRTurbinePart:1>, [[<BigReactors:BRTurbinePart>, null, <BigReactors:BRTurbinePart>], [<ore:ingotBlutonium>, <ore:ingotLudicrite>, <ore:ingotBlutonium>], [<BigReactors:BRTurbinePart>, null, <BigReactors:BRTurbinePart>]]);
recipes.addShaped(<BigReactors:BRTurbinePart> * 4, [[<ore:ingotSteel>, <ore:ingotGraphite>, <ore:ingotSteel>], [<ore:gemQuartz>, <ore:ingotCyanite>, <ore:gemQuartz>], [<ore:ingotSteel>, <ore:ingotGraphite>, <ore:ingotSteel>]]);
recipes.addShaped(<BigReactors:BRReactorPart:1>, [[<BigReactors:BRReactorPart>, <minecraft:redstone>, <BigReactors:BRReactorPart>], [<ore:ingotUranium>, <ore:ingotLudicrite>, <ore:ingotUranium>], [<BigReactors:BRReactorPart>, <minecraft:redstone>, <BigReactors:BRReactorPart>]]);
recipes.addShaped(<BigReactors:BRMultiblockGlass:1> * 2, [[<ThermalExpansion:Glass>, <BigReactors:BRTurbinePart>, <ThermalExpansion:Glass>]]);
recipes.addShaped(<BigReactors:BRMultiblockGlass> * 2, [[<ThermalExpansion:Glass>, <ore:reactorCasing>, <ThermalExpansion:Glass>]]);
recipes.addShaped(<BigReactors:BRReactorPart:5>, [[<ore:reactorCasing>, null, <ore:reactorCasing>], [<ore:ingotSteel>, <minecraft:bucket>, <ore:ingotSteel>], [<ore:reactorCasing>, <minecraft:piston>, <ore:reactorCasing>]]);
recipes.addShaped(<BigReactors:BRReactorPart> * 4, [[<ore:ingotSteel>, <ore:ingotGraphite>, <ore:ingotSteel>], [<BigReactors:BRIngot:2>, <ore:ingotUranium>, <ore:ingotGraphite>], [<ore:ingotSteel>, <ore:ingotGraphite>, <ore:ingotSteel>]]);
